spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/yzhao66/springcloud-demo.git
spring.cloud.config.server.git.searchPaths=springcloud-demo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=yzhao66
spring.cloud.config.server.git.password=your password
